IO_LOC  "data_in[3]" 39;
IO_PORT "data_in[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "data_in[2]" 36;
IO_PORT "data_in[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "data_in[1]" 37;
IO_PORT "data_in[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "data_in[0]" 38;
IO_PORT "data_in[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "leds_out[0]" 70;
IO_PORT "leds_out[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "leds_out[1]" 71;
IO_PORT "leds_out[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "leds_out[2]" 72;
IO_PORT "leds_out[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "leds_out[3]" 73;
IO_PORT "leds_out[3]" DRIVE=8 IO_TYPE=LVCMOS33;
