IO_LOC  "data_in[3]" 39;
IO_PORT "data_in[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "data_in[2]" 36;
IO_PORT "data_in[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "data_in[1]" 37;
IO_PORT "data_in[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "data_in[0]" 38;
IO_PORT "data_in[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "leds_out[0]" 10;
IO_PORT "leds_out[0]" IO_TYPE=LVCMOS33;

IO_LOC  "leds_out[1]" 11;
IO_PORT "leds_out[1]" IO_TYPE=LVCMOS33;

IO_LOC  "leds_out[2]" 13;
IO_PORT "leds_out[2]" IO_TYPE=LVCMOS33;

IO_LOC  "leds_out[3]" 14;
