IO_LOC  "data_out[3]" 14;
IO_PORT "data_out[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "data_out[2]" 13;
IO_PORT "data_out[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "data_out[1]" 11;
IO_PORT "data_out[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "data_out[0]" 10;
IO_PORT "data_out[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "error_pos[2]" 63;
IO_PORT "error_pos[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "error_pos[1]" 40;
IO_PORT "error_pos[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "error_pos[0]" 35;
IO_PORT "error_pos[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "salida_selector[3]" 61;
IO_PORT "salida_selector[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "salida_selector[2]" 60;
IO_PORT "salida_selector[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "salida_selector[1]" 59;
IO_PORT "salida_selector[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "salida_selector[0]" 58;
IO_PORT "salida_selector[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_out[6]" 57;
IO_PORT "seg_out[6]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_out[5]" 56;
IO_PORT "seg_out[5]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_out[4]" 55;
IO_PORT "seg_out[4]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_out[3]" 54;
IO_PORT "seg_out[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_out[2]" 53;
IO_PORT "seg_out[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_out[1]" 42;
IO_PORT "seg_out[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_out[0]" 41;
IO_PORT "seg_out[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "switch_selector" 34;
IO_PORT "switch_selector" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[6]" 33;
IO_PORT "rx[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[5]" 30;
IO_PORT "rx[5]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[4]" 29;
IO_PORT "rx[4]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[3]" 28;
IO_PORT "rx[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[2]" 27;
IO_PORT "rx[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[1]" 26;
IO_PORT "rx[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[0]" 25;
IO_PORT "rx[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
