IO_LOC  "rx[0]" 25;
IO_PORT "rx[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[1]" 26;
IO_PORT "rx[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[2]" 27;
IO_PORT "rx[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[3]" 28;
IO_PORT "rx[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[4]" 29;
IO_PORT "rx[4]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[5]" 30;
IO_PORT "rx[5]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[6]" 33;
IO_PORT "rx[6]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "error_pos[0]" 80;
IO_PORT "error_pos[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "error_pos[1]" 81;
IO_PORT "error_pos[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "error_pos[2]" 82;
IO_PORT "error_pos[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "data_out[0]" 10;
IO_PORT "data_out[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "data_out[1]" 11;
IO_PORT "data_out[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "data_out[2]" 13;
IO_PORT "data_out[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "data_out[3]" 14;
IO_PORT "data_out[3]" DRIVE=8 IO_TYPE=LVCMOS18;
