IO_LOC  "data_out[3]" 76;
IO_PORT "data_out[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "data_out[2]" 75;
IO_PORT "data_out[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "data_out[1]" 74;
IO_PORT "data_out[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "data_out[0]" 73;
IO_PORT "data_out[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "error_pos[2]" 63;
IO_PORT "error_pos[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "error_pos[1]" 40;
IO_PORT "error_pos[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "error_pos[0]" 35;
IO_PORT "error_pos[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "salida_selector[3]" 61;
IO_PORT "salida_selector[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "salida_selector[2]" 60;
IO_PORT "salida_selector[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "salida_selector[1]" 69;
IO_PORT "salida_selector[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "salida_selector[0]" 68;
IO_PORT "salida_selector[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_out[6]" 33;
IO_PORT "seg_out[6]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_out[5]" 30;
IO_PORT "seg_out[5]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_out[4]" 29;
IO_PORT "seg_out[4]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_out[3]" 28;
IO_PORT "seg_out[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_out[2]" 27;
IO_PORT "seg_out[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_out[1]" 26;
IO_PORT "seg_out[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_out[0]" 25;
IO_PORT "seg_out[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "switch_selector" 34;
IO_PORT "switch_selector" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[6]" 83;
IO_PORT "rx[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[5]" 82;
IO_PORT "rx[5]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[4]" 81;
IO_PORT "rx[4]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[3]" 80;
IO_PORT "rx[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[2]" 79;
IO_PORT "rx[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[1]" 77;
IO_PORT "rx[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rx[0]" 76;
IO_PORT "rx[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
