//// FPGA: GW1NR-LV9QN88PC6/I5
//// Receptor — Top unificado
//// EL-3307 Diseño Lógico — I Semestre 2026
////
//// Conexión física con el transmisor:
////   Transf[0] PIN71 → rx[0] PIN33  (d1)
////   Transf[1] PIN72 → rx[1] PIN34  (d2)
////   Transf[2] PIN73 → rx[2] PIN35  (d3)
////   Transf[3] PIN74 → rx[3] PIN40  (p4)
////   Transf[4] PIN75 → rx[4] PIN41  (d4)
////   Transf[5] PIN76 → rx[5] PIN42  (p2)
////   Transf[6] PIN77 → rx[6] PIN51  (p1)
////   parity_global PIN25(tx) → parity_global_in PIN30(rx)
////   GND transmisor  → GND receptor (obligatorio)

// ============================================================
// ENTRADA: bit de paridad global SECDED (del transmisor PIN25)
// ============================================================

IO_LOC  "parity_global_in" 30;
IO_PORT "parity_global_in" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;  // ← Transmisor PIN25

// ============================================================
// ENTRADAS: palabra recibida rx[6:0]
// Banco IOB → LVCMOS33 (3.3V) — igual que el transmisor
// ============================================================

IO_LOC  "rx[0]" 33;
IO_PORT "rx[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;   // d1 ← Transf[0] PIN71

IO_LOC  "rx[1]" 34;
IO_PORT "rx[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;   // d2 ← Transf[1] PIN72

IO_LOC  "rx[2]" 35;
IO_PORT "rx[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;   // d3 ← Transf[2] PIN73

IO_LOC  "rx[3]" 40;
IO_PORT "rx[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;   // p4 ← Transf[3] PIN74

IO_LOC  "rx[4]" 41;
IO_PORT "rx[4]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;   // d4 ← Transf[4] PIN75

IO_LOC  "rx[5]" 42;
IO_PORT "rx[5]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;   // p2 ← Transf[5] PIN76

IO_LOC  "rx[6]" 51;
IO_PORT "rx[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;   // p1 ← Transf[6] PIN77


// ============================================================
// ENTRADA: switch selector (protoboard)
// Banco IOB → LVCMOS33 (3.3V)
// switch=0 → muestra dato corregido
// switch=1 → muestra síndrome (posición del error)
// ============================================================

IO_LOC  "switch_selector" 25;
IO_PORT "switch_selector" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;


// ============================================================
// SALIDAS: dato corregido / síndrome hacia selector protoboard
// salida_selector[3:0] → Banco IOB → LVCMOS33 (3.3V)
// ============================================================

IO_LOC  "salida_selector[0]" 26;
IO_PORT "salida_selector[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "salida_selector[1]" 27;
IO_PORT "salida_selector[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "salida_selector[2]" 28;
IO_PORT "salida_selector[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "salida_selector[3]" 29;
IO_PORT "salida_selector[3]" DRIVE=8 IO_TYPE=LVCMOS33;


// ============================================================
// SALIDAS: display 7 segmentos (protoboard)
// seg_out[6:0] → Banco IOT → LVCMOS18 (1.8V)
// Orden: seg_out = [g f e d c b a]
// ============================================================

IO_LOC  "seg_out[0]" 79;
IO_PORT "seg_out[0]" DRIVE=8 IO_TYPE=LVCMOS18;   // segmento a

IO_LOC  "seg_out[1]" 80;
IO_PORT "seg_out[1]" DRIVE=8 IO_TYPE=LVCMOS18;   // segmento b

IO_LOC  "seg_out[2]" 81;
IO_PORT "seg_out[2]" DRIVE=8 IO_TYPE=LVCMOS18;   // segmento c

IO_LOC  "seg_out[3]" 82;
IO_PORT "seg_out[3]" DRIVE=8 IO_TYPE=LVCMOS18;   // segmento d

IO_LOC  "seg_out[4]" 83;
IO_PORT "seg_out[4]" DRIVE=8 IO_TYPE=LVCMOS18;   // segmento e

IO_LOC  "seg_out[5]" 84;
IO_PORT "seg_out[5]" DRIVE=8 IO_TYPE=LVCMOS18;   // segmento f

IO_LOC  "seg_out[6]" 85;
IO_PORT "seg_out[6]" DRIVE=8 IO_TYPE=LVCMOS18;   // segmento g


// ============================================================
// SALIDAS: LEDs internos Tang Nano (dato corregido)
// led_out[3:0] → Banco IOT → LVCMOS18 (1.8V)
// ============================================================

IO_LOC  "led_out[0]" 10;
IO_PORT "led_out[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led_out[1]" 11;
IO_PORT "led_out[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led_out[2]" 13;
IO_PORT "led_out[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led_out[3]" 14;
IO_PORT "led_out[3]" DRIVE=8 IO_TYPE=LVCMOS18;


// ============================================================
// SALIDAS: posición del error (depuración)
// error_pos[2:0] → Banco IOT → LVCMOS18 (1.8V)
// ============================================================

IO_LOC  "error_pos[0]" 75;
IO_PORT "error_pos[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "error_pos[1]" 76;
IO_PORT "error_pos[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "error_pos[2]" 77;
IO_PORT "error_pos[2]" DRIVE=8 IO_TYPE=LVCMOS18;